-- по сути такой индекс должен ускорить выборку октликов с определенной даты, но это не так из плана зароса видно что индекс не используется
-- и я немного не догоняю почему postgres его не использует 

create index resp_time_idx on responses(vacancy_id, created_at);
